<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/c461b3b429.js"crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="css/style.css">
     
    <title></title>
</head>
<body>

    <!-- Top Menu Start -->
    <section id="TopMenu">

        <div class="Container">

            <div class="Hours">

                <i class="far fa-clock"></i>
                <p> Working hours: Monday - Friday: 9:00 - 18:00 </p>
    
            </div>
    
            <div class="SocialIcons">
    
                <a href="#"><i class="fab fa-facebook-f"></i></a> 
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
    
            </div>
        </div>
        

    </section>
    <!-- Top Menu End -->

    <!-- Main Menu Start -->
    <section id="MainMenu">
        <div class="Container">

            <div class="Logo">
                <img src="img/Logo.svg" alt="">
            </div>

            <nav class="NavBar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="Btn" type="button" data-toggle="collapse">
                    <i class="fas fa-bars"></i>
                 </button>
            </nav>

        </div>
    </section>
    <!-- Main Menu End -->

    <!-- ShowCase Start -->
    <section id="ShowCase">
        
        <div class="Container">

            <div class="Image-ShowCase">
                <img src="Img/placehold.svg" alt="">
            </div>

            <nav class="Text-ShowCase">
                <h1>Modern Technologies Ensure Safety</h1>
                <p>Our clinic is equipped with the highest quality medical and dental equipment, which allows for quick and effective treatment of the patient.</p>
                <button class="Btn-ShowCase">About Our Clinic</button>
            </nav>

        </div>

    </section>
    <!-- ShowCase End -->

    <!-- About Us Start -->
    <section id="AboutUs">

        <div class="Container">

            <div class="Text-AboutUs">

                <div class="Header-AboutUs">
                    <h1> Dential<span class="AboutUs-Text-Blue">Clinic</span>  is a modern
                        medical and dental clinic</h1>
                </div>

                <p>
                    The DentialClinic Center located in the city of Stockholm is one of the most modern dentistry centers in Sweden. It was created for demanding patients who expect the highest quality of services combined with comfort and a pleasant atmosphere.

                </p>

                <p>
                    The highest-class dental equipment possessed by the DentialClinic Center enables complicated procedures to be carried out. In our dental practice we combine passion, technology and quality. We strive to fulfill your dreams of a wonderful smile.
                </p>

                <div class="Statistic-AboutUs"> 

                    <div id="AboutUs-Box1" class="Statistic-Box-AboutUs">
                       
                        <div class="Number">9 850</div>
                        <div class="Description">Happy Patients</div>
                    
                    </div>
                    
                    <div id="AboutUs-Box2" class="Statistic-Box-AboutUs">
                        
                        <div class="Number">12 890</div>
                        <div class="Description">Performed Treatments</div>
                    
                    </div>

                    <div id="AboutUs-Box2" class="Statistic-Box-AboutUs">

                        <div class="Number">24/7</div>
                        <div class="Description">Open Hours</div>  

                    </div>

                </div>

            </div>

            
            <div class="Image-AboutUs">
                <img src="Img/placehold2.svg" alt="">
            </div>


        </div>

    </section>
    <!-- About Us End -->

    <!-- Our Services Start -->
    <!-- Jag skippar Services lite för bökigt och små pliigt för mig atm -->
    <section id="OurServices">

    </section>
    <!-- Our Services End -->

    <!-- Appointment Start -->
    <section id="Appointment">
        <div class="Container">
            
            <div class="Left-Column">
                <p>Do not wait and make an appointment today!</p>
            </div>

            <div class="Right-Column"> 
                <button class="Btn-BookAppointment"> Book An Appointment </button>
            </div>
        
        </div>
    </section>
    <!-- Appointment End -->

    <!-- Footer Start -->
    <section id="Footer">
        <div class="Container">
            <div class="CopyRight">
                <p>© 2020 DentialClinic</p>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    
</body>
</html>